<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TrustToken 🚀</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background: #f4f4f4;
    }
    header {
      background: #111;
      padding: 20px;
    }
    header h1 {
      color: white;
    }
    .buttons {
      margin: 20px 0;
    }
    .btn {
      display: inline-block;
      padding: 12px 24px;
      margin: 5px;
      font-size: 16px;
      text-decoration: none;
      border-radius: 8px;
      transition: 0.3s;
    }
    .telegram {
      background: gold;
      color: black;
    }
    .x {
      background: black;
      color: white;
      border: 2px solid white;
    }
    .btn:hover {
      opacity: 0.8;
    }
    footer {
      background: #111;
      color: white;
      padding: 20px;
      margin-top: 40px;
    }
    footer a {
      color: gold;
      text-decoration: none;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to TrustToken 🚀</h1>
    <div class="buttons">
      <a href="https://t.me/Trust_Token0" class="btn telegram" target="_blank">Join Telegram</a>
      <a href="https://x.com/TrustToken_1?t=8N6crIERp2coxbULUbAqcA&s=09" class="btn x" target="_blank">Follow on X</a>
    </div>
  </header>

  <main>
    <h2>About TrustToken 🚀</h2>
    <p>The future of decentralized trust and innovation. Stay connected with us on our channels.</p>
  </main>

  <footer>
    <p>Connect with us: 
      <a href="https://t.me/Trust_Token0" target="_blank">Telegram</a> | 
      <a href="https://x.com/TrustToken_1?t=8N6crIERp2coxbULUbAqcA&s=09" target="_blank">X</a>
    </p>
    <p>&copy; 2025 TrustToken 🚀</p>
  </footer>
</body>
</html>